با عرض سلام و وقت بخیر
لینک های زیر مربوط به qrcode وی پی ان هست 
geramizadeh
-----------------
https://www.google.com/chart?chs=200x200&chld=M|0&cht=qr&chl=otpauth://totp/telc.geramizadeh@IVL59-MIXOTP01%3Fsecret%3DA6QFC664L3IPJCQ6FJ67L7MY7A%26issuer%3DRespina-Fortigate-OTP 
aliabadi
https://www.google.com/chart?chs=200x200&chld=M|0&cht=qr&chl=otpauth://totp/telc.aliabadi@IVL59-MIXOTP01%3Fsecret%3DBS67AJVNKXHZ67C43NSLMIEDRQ%26issuer%3DRespina-Fortigate-OTP 
 
 
 
aliabadi: BS67AJVNKXHZ67C43NSLMIEDRQ
 
 
gerami : A6QFC664L3IPJCQ6FJ67L7MY7A 
 
یوزر و پسورد
 
User : telc.aliabadi
Pass : Respina@1234
User : telc.geramizadeh
Pass : Respina@1234 
